<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" styleClass="popup-pane" stylesheets="@Common.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphical.CategoryDescription">
   <children>
      <Button layoutX="439.0" layoutY="259.0" mnemonicParsing="false" styleClass="normal-button" text="Ok" onAction="#Ok" />
   </children>
</AnchorPane>
