<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="view.graphical.CommodityPage">
    <content>
        <AnchorPane prefHeight="800.0" prefWidth="1200.0">
            <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0"
                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Tab closable="false" styleClass="full-tab" text="Information">
                    <BorderPane>
                        <left>
                            <VBox prefHeight="600.0" prefWidth="380.0">
                                <Label fx:id="commodityName" styleClass="scene-title" text="Commodity Name"
                                       wrapText="true"/>
                                <Label fx:id="commodityBrand" styleClass="hint-label" text="Brand" wrapText="true"/>
                                <Label fx:id="commodityPriceAndRating" styleClass="hint-label"
                                       text="8,888,888,888,888 Rials,       Rating: "/>
                                <!--                                put 5 stars here-->
                                <Label fx:id="commodityDescription" styleClass="hint-label" wrapText="true"/>
                                <GridPane fx:id="fieldsGridPane" alignment="CENTER" hgap="10.0" vgap="5.0"
                                          VBox.vgrow="SOMETIMES"/>
                            </VBox>
                        </left>
                        <bottom>
                            <HBox alignment="BOTTOM_CENTER" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
                                <ChoiceBox fx:id="comparableCommodities" prefWidth="250.0" styleClass="text-field"/>
                                <Button mnemonicParsing="false" onMouseClicked="#onCompareClick"
                                        styleClass="normal-button" text="Compare"/>
                                <VBox alignment="CENTER" prefWidth="150" spacing="5.0">
                                    <Label fx:id="addToCartLabel" styleClass="error-message-label"
                                           textAlignment="CENTER" wrapText="true"/>
                                    <Button fx:id="addToCartButton" mnemonicParsing="false" onMouseClicked="#onAddClick"
                                            styleClass="normal-button-Green" text="Add to cart"/>
                                </VBox>
                            </HBox>
                        </bottom>
                        <BorderPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </BorderPane.margin>
                        <padding>
                            <Insets bottom="20.0" left="10.0" right="15.0" top="10.0"/>
                        </padding>
                    </BorderPane>
                </Tab>
                <Tab closable="false" styleClass="full-tab" text="Comments">

                </Tab>
            </TabPane>
            <ImageView fx:id="commodityImage" fitHeight="600.0" fitWidth="450.0" pickOnBounds="true"
                       preserveRatio="true" translateX="75.0" translateY="100.0">
                <Image url="@../default-user-image.png"/>
            </ImageView>
            <GridPane alignment="BOTTOM_CENTER" hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="20.0"
                      AnchorPane.leftAnchor="95.0" BorderPane.alignment="BOTTOM_CENTER">
                <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#onBackClick"
                        styleClass="back-button" text="Back" textAlignment="CENTER" GridPane.rowIndex="1"/>
                <Button mnemonicParsing="false" onMouseClicked="#onProductsClick" styleClass="forward-button"
                        text="Products" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Button mnemonicParsing="false" onMouseClicked="#onUserPanelClick" styleClass="forward-button"
                        text="User Panel" GridPane.columnIndex="1"/>
                <Button fx:id="logOutButton" alignment="BOTTOM_CENTER" mnemonicParsing="false"
                        onMouseClicked="#onLogOutClick" styleClass="logout-button" text="Log Out"
                        textAlignment="CENTER"/>
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
            </GridPane>
        </AnchorPane>
    </content>
    <stylesheets>
        <URL value="@Common.css"/>
    </stylesheets>
</ScrollPane>
