<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1200.0"
            stylesheets="@Common.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="view.graphical.Customer">
    <children>
        <BorderPane prefHeight="800.0" prefWidth="1200.0" styleClass="background">
            <top>
                <Label styleClass="scene-title" text="Customer panel" BorderPane.alignment="CENTER"/>
            </top>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <left>
                <VBox alignment="BOTTOM_CENTER" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
                    <children>
                        <Button mnemonicParsing="false" styleClass="logout-button" onMouseClicked="#onLogOutClick"
                                text="Logout"/>
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" styleClass="back-button" text="Back"
                                textAlignment="CENTER" onMouseClicked="#onBackButtonClick"/>
                    </children>
                    <opaqueInsets>
                        <Insets top="10.0"/>
                    </opaqueInsets>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </left>
            <right>
                <VBox alignment="BOTTOM_CENTER" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
                    <children>
                        <Button mnemonicParsing="false" styleClass="forward-button" text="Products"
                                onMouseClicked="#onProductsClick"/>
                        <Button mnemonicParsing="false" styleClass="forward-button" text="Cart"
                                onMouseClicked="#onCartButtonClick"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                </VBox>
            </right>
            <center>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="75.0"
                      BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <children>
                        <Label fx:id="resellerBalanceLabel" styleClass="hint-label" text="Your balance"/>
                        <Button mnemonicParsing="false" styleClass="normal-button" onMouseClicked="#onPersonalInfoClick"
                                text="Personal info"/>
                        <Button mnemonicParsing="false" styleClass="normal-button"
                                onMouseClicked="#onOrdersHistoryClick" text="Orders history"/>
                        <Button mnemonicParsing="false" styleClass="normal-button" onMouseClicked="#onDiscountClick"
                                text="Discount Codes"/>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
