<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" styleClass="popup-pane" stylesheets="@Common.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.view.graphical.FilterByCategorySpecificationNumericalField">
    <children>
        <Button layoutX="464.0" layoutY="331.0" mnemonicParsing="false" onAction="#filterByNumericalField"
                prefHeight="50.0" prefWidth="95.0" styleClass="normal-button" stylesheets="@Common.css" text="Filter"/>
        <Label layoutX="201.0" layoutY="184.0" prefHeight="41.0" prefWidth="95.0" text="Start range">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="201.0" layoutY="262.0" prefHeight="17.0" prefWidth="154.0" text="End range">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="startRangeTextField" layoutX="197.0" layoutY="220.0" prefHeight="41.0" prefWidth="247.0"
                   promptText="Start range"/>
        <TextField fx:id="endRangeTextField" layoutX="197.0" layoutY="289.0" prefHeight="41.0" prefWidth="247.0"
                   promptText="End range"/>
        <Label layoutX="197.0" layoutY="37.0" prefHeight="41.0" prefWidth="187.0" text="Enter category name">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="categoryNameTextField" layoutX="197.0" layoutY="78.0" prefHeight="27.0" prefWidth="247.0"
                   promptText="Category name"/>
        <Button layoutX="52.0" layoutY="332.0" mnemonicParsing="false" onAction="#showFields" prefHeight="48.0"
                prefWidth="154.0" styleClass="normal-button" text="Show fields"/>

    </children>
</AnchorPane>
