<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" styleClass="popup-pane" stylesheets="@Common.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphical.FilterByCategorySpecificationOptionalField">
    <children>
        <TextField layoutX="197.0" layoutY="71.0" prefHeight="25.0" prefWidth="247.0" promptText="Category name" fx:id="categoryNameTextField">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Label layoutX="197.0" layoutY="36.0" text="Enter category name:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button layoutX="414.0" layoutY="244.0" mnemonicParsing="false" styleClass="normal-button" stylesheets="@Common.css" text="Filter" onAction="#filterByOptionalField" />
        <Label layoutX="201.0" layoutY="162.0" text="Options">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <TextField layoutX="197.0" layoutY="188.0" prefHeight="27.0" prefWidth="247.0" promptText="Options" fx:id="optionsTextField" />
      <Button layoutX="37.0" layoutY="244.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="181.0" styleClass="normal-button" text="Show fields" onAction="#showFields" />
    </children>
</AnchorPane>
