<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@Common.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.graphical.MainMenu">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#products" prefHeight="55.0" prefWidth="168.0" styleClass="normal-button" text="Products" />
      <Button layoutX="17.0" layoutY="94.0" mnemonicParsing="false" onAction="#userPanel" prefHeight="55.0" prefWidth="168.0" styleClass="normal-button" text="User panel" />
      <Button layoutX="17.0" layoutY="185.0" mnemonicParsing="false" onAction="#offs" prefHeight="55.0" prefWidth="168.0" styleClass="normal-button" text="Offs" />
      <Button layoutX="728.0" layoutY="9.0" mnemonicParsing="false" onAction="#pause" styleClass="normal-button" text="⏸" />
      <Button layoutX="637.0" layoutY="9.0" mnemonicParsing="false" onAction="#play" prefHeight="55.0" prefWidth="52.0" styleClass="normal-button-Green" text="▶" />
      <ImageView fx:id="imageView" fitHeight="222.0" fitWidth="322.0" layoutX="272.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="nextImage" layoutX="605.0" layoutY="149.0" mnemonicParsing="false" onAction="#next" text="&gt;" />
      <Button fx:id="backImage" layoutX="247.0" layoutY="149.0" mnemonicParsing="false" onAction="#previousImage" text="&lt;" />
      <Label fx:id="label" layoutX="320.0" layoutY="297.0" prefHeight="29.0" prefWidth="240.0" styleClass="hint-label" text="There is no commodity to show" visible="false" />
   </children>
</AnchorPane>
