<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@Common.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphical.MainMenu">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#products" prefHeight="55.0" prefWidth="168.0" styleClass="normal-button" text="Products" />
      <Button layoutX="17.0" layoutY="94.0" mnemonicParsing="false" onAction="#userPanel" prefHeight="55.0" prefWidth="168.0" styleClass="normal-button" text="User panel" />
      <Button layoutX="17.0" layoutY="185.0" mnemonicParsing="false" onAction="#offs" prefHeight="55.0" prefWidth="168.0" styleClass="normal-button" text="Offs" />
      <Button layoutX="728.0" layoutY="9.0" mnemonicParsing="false" onAction="#pause" styleClass="normal-button" text="⏸" />
      <Button layoutX="637.0" layoutY="9.0" mnemonicParsing="false" onAction="#play" prefHeight="55.0" prefWidth="52.0" styleClass="normal-button-Green" text="▶" />
   </children>
</AnchorPane>
