<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="popup-pane" stylesheets="@../Common.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphical.holyManager.DeleteAccount">
   <children>
      <Label layoutX="217.0" layoutY="83.0" prefHeight="52.0" prefWidth="220.0" styleClass="hint-label" text="Enter username:" />
      <TextField fx:id="username" layoutX="217.0" layoutY="135.0" prefHeight="33.0" prefWidth="203.0" promptText="Username" styleClass="text-field" />
      <Button layoutX="337.0" layoutY="194.0" maxHeight="33.0" minWidth="114.0" mnemonicParsing="false" onAction="#delete" prefHeight="33.0" prefWidth="114.0" styleClass="close-button" text="Delete" />
   </children>
</AnchorPane>
