<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="656.0" prefWidth="1182.0" styleClass="background" stylesheets="@../Common.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.graphical.holyManager.ManageCategories">
    <Button mnemonicParsing="false" onAction="#viewPersonalInfo" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="View personal info" />
    <Button layoutY="61.0" mnemonicParsing="false" onAction="#manageUsers" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Manage users" />
    <Button onAction="#setValues" layoutY="123.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Set values" />
    <Button layoutY="186.0" mnemonicParsing="false" onAction="#createDiscountCode" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Create discount code">
        <font>
            <Font size="36.0" />
        </font>
    </Button>
    <Button layoutX="-2.0" layoutY="250.0" mnemonicParsing="false" onAction="#viewDiscountCode" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="View discount codes" />
    <Button layoutX="-2.0" layoutY="315.0" mnemonicParsing="false" onAction="#manageRequests" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Mange requests" />
    <Button layoutX="2.0" layoutY="385.0" mnemonicParsing="false" onAction="#manageCategories" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Manage categories" />
    <Button layoutX="649.0" layoutY="343.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="55.0" prefWidth="188.0" styleClass="normal-button" text="Add category" />
   <Button layoutX="649.0" layoutY="421.0" mnemonicParsing="false" onAction="#editCategory" prefHeight="55.0" prefWidth="188.0" styleClass="normal-button" text="Edit category" />
   <Button layoutX="649.0" layoutY="495.0" mnemonicParsing="false" onAction="#deleteCategory" prefHeight="55.0" prefWidth="188.0" styleClass="delete-button" text="Delete category" />
   <Label fx:id="errorLabel" layoutX="312.0" layoutY="495.0" prefHeight="17.0" prefWidth="249.0" styleClass="error-message-label" visible="false" />
   <Button layoutX="2.0" layoutY="536.0" mnemonicParsing="false" onAction="#back" prefHeight="55.0" prefWidth="200.0" styleClass="back-button" text="Back" />
   <Button layoutX="2.0" layoutY="597.0" mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="200.0" styleClass="logout-button" text="Logout" />
   <Button layoutX="1052.0" layoutY="15.0" mnemonicParsing="false" onAction="#play" prefHeight="55.0" prefWidth="52.0" styleClass="normal-button-Green" text="▶" />
   <Button layoutX="1116.0" layoutY="15.0" mnemonicParsing="false" onAction="#pause" styleClass="normal-button" text="⏸" />
   <Button layoutX="894.0" layoutY="587.0" mnemonicParsing="false" onAction="#goToProductsMenu" styleClass="forward-button" text="Go to products menu" />
   <Button layoutX="894.0" layoutY="515.0" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="55.0" prefWidth="231.0" styleClass="forward-button" text="client.Main menu" />
</AnchorPane>
