<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="617.0" prefWidth="1098.0" styleClass="background" stylesheets="@../Common.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphical.holyManager.ViewDiscountCode">
    <Button mnemonicParsing="false" onAction="#viewPersonalInfo" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="View personal info" />
    <Button layoutY="61.0" mnemonicParsing="false" onAction="#manageUsers" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Manage users" />
    <Button layoutY="123.0" mnemonicParsing="false" onAction="#manageAllProducts" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Manage all products" />
    <Button layoutY="186.0" mnemonicParsing="false" onAction="#createDiscountCode" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Create discount code">
        <font>
            <Font size="36.0" />
        </font>
    </Button>
    <Button layoutX="-2.0" layoutY="250.0" mnemonicParsing="false" onAction="#viewDiscountCode" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="View discount codes" />
    <Button layoutX="-2.0" layoutY="315.0" mnemonicParsing="false" onAction="#manageRequests" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Mange requests" />
    <Button layoutX="2.0" layoutY="385.0" mnemonicParsing="false" onAction="#manageCategories" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Manage categories" />
   <Button layoutX="435.0" layoutY="438.0" mnemonicParsing="false" onAction="#editDiscountCode" prefHeight="69.0" prefWidth="251.0" styleClass="normal-button" text="Edit discount code" />
   <Button layoutX="693.0" layoutY="438.0" mnemonicParsing="false" onAction="#deleteDiscountCode" prefHeight="69.0" prefWidth="251.0" styleClass="delete-button" text=" Delete discount code" />
   <Label fx:id="errorLabel" layoutX="163.0" layoutY="447.0" prefHeight="55.0" prefWidth="266.0" styleClass="hint-label" text="Label" textFill="#fc0202" visible="false" />
   <Button layoutX="2.0" layoutY="480.0" mnemonicParsing="false" onAction="#back" styleClass="back-button" text="Back" />
   <Button layoutX="2.0" layoutY="548.0" mnemonicParsing="false" onAction="#logout" styleClass="logout-button" text="Logout" />
   <Button layoutX="1022.0" layoutY="2.0" mnemonicParsing="false" onAction="#pause" text="pause" />
   <Button layoutX="966.0" layoutY="2.0" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="48.0" text="play" />
   <Button onAction="#goToProductsMenu" layoutX="946.0" layoutY="548.0" mnemonicParsing="false" styleClass="forward-button" text="Go to products menu" />


</AnchorPane>
