<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="617.0" prefWidth="1098.0" styleClass="background" stylesheets="@../Common.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.graphical.holyManager.ViewDiscountCode">
    <Button layoutY="14.0" mnemonicParsing="false" onAction="#viewPersonalInfo" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="View personal info" />
    <Button layoutY="76.0" mnemonicParsing="false" onAction="#manageUsers" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Manage users" />
    <Button onAction="#setValues" layoutY="123.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Set values" />
    <Button layoutY="207.0" mnemonicParsing="false" onAction="#createDiscountCode" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Create discount code">
        <font>
            <Font size="36.0" />
        </font>
    </Button>
    <Button layoutY="268.0" mnemonicParsing="false" onAction="#viewDiscountCode" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="View discount codes" />
    <Button layoutY="330.0" mnemonicParsing="false" onAction="#manageRequests" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Mange requests" />
    <Button layoutY="392.0" mnemonicParsing="false" onAction="#manageCategories" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Manage categories" />
   <Button layoutX="429.0" layoutY="438.0" mnemonicParsing="false" onAction="#editDiscountCode" prefHeight="69.0" prefWidth="251.0" styleClass="normal-button" text="Edit discount code" />
   <Button layoutX="693.0" layoutY="438.0" mnemonicParsing="false" onAction="#deleteDiscountCode" prefHeight="69.0" prefWidth="251.0" styleClass="delete-button" text=" Delete discount code" />
   <Label fx:id="errorLabel" layoutX="163.0" layoutY="447.0" prefHeight="55.0" prefWidth="266.0" styleClass="hint-label" text="Label" textFill="#fc0202" visible="false" />
   <Button layoutX="2.0" layoutY="538.0" mnemonicParsing="false" onAction="#back" styleClass="back-button" text="Back" />
   <Button layoutX="2.0" layoutY="604.0" mnemonicParsing="false" onAction="#logout" styleClass="logout-button" text="Logout" />
   <Button layoutX="1022.0" layoutY="2.0" mnemonicParsing="false" onAction="#pause" styleClass="normal-button" text="⏸" />
   <Button layoutX="966.0" layoutY="2.0" mnemonicParsing="false" onAction="#play" prefHeight="55.0" prefWidth="52.0" styleClass="normal-button-Green" text="▶" />
   <Button layoutX="946.0" layoutY="548.0" mnemonicParsing="false" onAction="#goToProductsMenu" styleClass="forward-button" text="Go to products menu" />
   <Button layoutX="948.0" layoutY="473.0" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="55.0" prefWidth="231.0" styleClass="forward-button" text="client.Main menu" />
</AnchorPane>
