<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="685.0" prefWidth="1329.0" styleClass="background" stylesheets="@../Common.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.graphical.holyManager.ViewPersonalInfo">
    <children>
        <Button mnemonicParsing="false" onAction="#viewPersonalInfo" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="View personal info" />
        <Button layoutY="61.0" mnemonicParsing="false" onAction="#manageUsers" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Manage users" />
        <Button layoutY="123.0" mnemonicParsing="false" onAction="#manageAllProducts" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Manage all products" />
        <Button layoutY="186.0" mnemonicParsing="false" onAction="#createDiscountCode" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Create discount code">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
        <Button layoutX="-2.0" layoutY="250.0" mnemonicParsing="false" onAction="#viewDiscountCode" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="View discount codes" />
        <Button layoutX="-2.0" layoutY="315.0" mnemonicParsing="false" onAction="#manageRequests" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Mange requests" />
        <Button layoutX="2.0" layoutY="385.0" mnemonicParsing="false" onAction="#manageCategories" prefHeight="48.0" prefWidth="242.0" styleClass="normal-button" text="Manage categories" /> <ListView fx:id="userInfo" layoutX="254.0" layoutY="14.0" prefHeight="152.0" prefWidth="561.0" />
      <Button layoutX="691.0" layoutY="11.0" mnemonicParsing="false" onAction="#editFirstName" prefHeight="25.0" prefWidth="67.0" text="Edit" />
      <Button layoutX="691.0" layoutY="35.0" mnemonicParsing="false" onAction="#editLastName" prefHeight="25.0" prefWidth="67.0" text="Edit" />
      <Button layoutX="691.0" layoutY="60.0" mnemonicParsing="false" onAction="#editEmail" prefHeight="25.0" prefWidth="67.0" text="Edit" />
      <Button layoutX="691.0" layoutY="85.0" mnemonicParsing="false" onAction="#editPhone" prefHeight="25.0" prefWidth="67.0" text="Edit" />
      <Button layoutX="725.0" layoutY="162.0" mnemonicParsing="false" onAction="#editPassword" prefHeight="48.0" prefWidth="170.0" styleClass="normal-button" text="Edit password" />
      <Button layoutX="2.0" layoutY="509.0" mnemonicParsing="false" onAction="#back" styleClass="back-button" text="Back" />
      <Button layoutX="2.0" layoutY="595.0" mnemonicParsing="false" onAction="#logout" styleClass="logout-button" text="Logout" />
      <Button layoutX="1229.0" layoutY="9.0" mnemonicParsing="false" onAction="#pause" styleClass="normal-button" text="⏸" />
      <Button layoutX="1165.0" layoutY="9.0" mnemonicParsing="false" onAction="#play" prefHeight="55.0" prefWidth="52.0" styleClass="normal-button-Green" text="▶" />
      <Button layoutX="952.0" layoutY="623.0" mnemonicParsing="false" onAction="#goToProductsMenu" styleClass="forward-button" text="Go to products menu" />
      <Label fx:id="label" layoutX="308.0" layoutY="165.0" prefHeight="29.0" prefWidth="301.0" styleClass="hint-label" visible="false" />
      <Button onAction="#goToMainMenu" layoutX="952.0" layoutY="537.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="231.0" styleClass="forward-button" text="client.Main menu" />
    </children>
</AnchorPane>
