<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="600.0" minViewportWidth="900.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphical.ManageResellerProducts">
   <AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@../Common.css">
      <BorderPane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label styleClass="scene-title" text="Manage products" BorderPane.alignment="CENTER" />
         </top>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <left>
            <VBox alignment="BOTTOM_CENTER" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#onBackClick" styleClass="back-button" text="Back" textAlignment="CENTER" />
            </VBox>
         </left>
         <right>
            <VBox alignment="BOTTOM_CENTER" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <Button mnemonicParsing="false" styleClass="forward-button" text="Products" />
            </VBox>
         </right>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="419.0" prefWidth="656.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <TilePane fx:id="manageProductsTilePane" minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="636.0">
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                     </TilePane>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </ScrollPane>
               </center>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <top>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <Label styleClass="hint-label" text="Sort by : " />
                     <ChoiceBox fx:id="manageProductsSortField" prefWidth="150.0" styleClass="text-field" />
                     <ToggleButton fx:id="manageProductsSortOrderToggleButton" mnemonicParsing="false" styleClass="text-field" text="Ascending/Descending" />
                     <Region HBox.hgrow="ALWAYS" />
                     <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onSortButtonClick" styleClass="small-button" text="Sort" />
                     <Separator orientation="VERTICAL" />
                     <Button mnemonicParsing="false" onMouseClicked="#onAddProductClick" styleClass="small-button" text="Add product" />
                  </HBox>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </AnchorPane>
</ScrollPane>
